'use strict';

module.exports = {
    name: 'meshy',
    version: '0.6.1',
    type: 'cpp',
    target: 'dynamic_library',
    common: {
        compiler: {
            defines: ['$(Inherit)', 'OS_LINUX', 'USE_KLOG'],
            src: [
                'src/PackageDataSink.cpp',
                'src/EventQueueLoop.cpp',
                'src/Net.cpp',
                'src/epoll/',
                'src/utils/',
                'src/http/'
            ],
            includePaths: [
                'include'
            ]
        },
        linker: {
            ldflags: ['-lpthread']
        },
        dependencies: {
            logging: 'latest'
        }
    }
};
