# hurricane

./: .gitignore  Changelog.md  Kakefile  Makefile  README.md  hurricane-editor.config
conf/: index.js  manager-0.conf  manager-1.conf  president.conf  supervisor1.properties  supervisor2.properties
docs/: introduction.md
include/: redox.hpp
include/hurricane/base/: BlockingQueue.h  BlockingQueue.tcc  ByteArray.h  ByteArray.tcc  Constants.h  DataPackage.h  Executor.h  ITask.h  Library.h  NetAddress.h  NetAddress.tcc  NetConnector.h  NetListener.h  Node.h  Serializer.h  TopologyLoader.h  Values.h  Values.tcc  Variant.h  Variant.tcc  externc.h
include/hurricane/bolt/: BaseBatchBolt.h  BaseTransactionalBolt.h  BoltDeclarer.h  BoltMessage.h  Emitter.h  IBolt.h  ICommiter.h  JavaBolt.h  TransactionAttempt.h
include/hurricane/collector/: JavaOutputCollector.h  (+7 more)
include/util/: String.h
kake/: Kakefile
kake/Hurricane/: Kakefile  deps.kake
kake/config/: deps.kake  linux-x64-Release-with-JVM.kake  linux-x64-Release.kake
multilang/java/: pom.xml
multilang/java/sample/jwordcount/: .gitignore  pom.xml
multilang/java/sample/jwordcount/src/main/java/sample/jwordcount/: SentenceSpout.java  SplitSentenceBolt.java
multilang/js/: index.js  package.json  sample.js
multilang/python/: PyHurricane.py  test.py
src/main/: sample.cpp
tools/: Changelog.md  Makefile  build.sh  check_tool.sh  cluster.js  config.sh  deps.sh  download_tool.sh  install_managers.sh  nodes.list
tools/kake/: README.md  bootstrap.js  kake-bootstrap.cmd  kake.cmd  main.js  package.json
(+324 files in other folders)
