'use strict';

module.exports = {
    name: 'wordcount',
    version: '0.0.1',
    type: 'cpp',
    target: 'dynamic_library',
    targetPath: '../../../target',
    compiler: {
        cxx: 'g++',
        cxxflags: ['-std=c++11'],
        src: [
            '../../../src/hurricane/base',
            '../../../src/hurricane/bolt',
            '../../../src/hurricane/collector/OutputCollector.cpp',
            '../../../src/hurricane/message',
            '../../../src/hurricane/spout',
            '../../../src/hurricane/task/TaskDeclarer.cpp',
            '../../../src/hurricane/topology/Topology.cpp',
            '../../../src/hurricane/util/Configuration.cpp',
            '../../../src/hurricane/util/StringUtil.cpp',
        ],
        includePaths: [
            '../../../include'
        ]
    },
    linker: {
        ld: 'g++',
        ldflags: [ '-ldl' ]
    }
};
