'use strict';

module.exports = {
    name: 'nimbus',
    version: '0.0.1',
    type: 'cpp',
    target: 'executable',
    targetPath: '../../../target',
    compiler: {
        cxx: 'g++',
        cxxflags: ['-std=c++11'],
        src: [
            '../../../src/hurricane/base',
            '../../../src/hurricane/bolt',
            '../../../src/hurricane/collector',
            '../../../src/hurricane/message',
            '../../../src/hurricane/service',
            '../../../src/hurricane/spout',
            '../../../src/hurricane/task',
            '../../../src/hurricane/topology',
            '../../../src/hurricane/util',
            '../../../src/hurricane/tool/StartNimbus.cpp'
        ],
        includePaths: [
            '../../../include',
            '../../../deps/meshy/include'
        ]
    },
    linker: {
        ld: 'g++',
        ldflags: [ '-ldl' ]
    },
    dependencies: {
        pthread: 'latest'
    }
};
