'use strict';

module.exports = {
    name: 'meshy-client-sample',
    version: '0.6.1',
    type: 'cpp',
    target: 'executable',
    targetPath: '../../../target',
    compiler: {
        cxx: 'g++',
        cxxflags: ['-std=c++11', '-fPIC'],
        defines: ['OS_LINUX'],
        src: [
            '../../../src/client_sample.cpp'
        ],
        includePaths: [
            '../../../include'
        ]
    },
    linker: {
        ld: 'g++',
    },
    dependencies: {
        meshy: 'latest'
    }
};
