president.host = 127.0.0.1
president.port = 6009

manager.host = 127.0.0.1
manager.port = 7003

manager.name = s3
manager.spout.num = 4
manager.bolt.num = 4

topology.name = wordcount

spout.flow.param = 5000

java.enable = false
