president.host = 127.0.0.1
president.port = 6009

manager.host = 127.0.0.1
manager.port = 7002

manager.name = s2
manager.spout.num = 2
manager.bolt.num = 2

topology.name = wordcount

spout.flow.param = 5000

java.enable = false
